<?php

use Illuminate\Database\Seeder;

class InterviewTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
      DB::table('interviews')->insert([
      'interviewTitle' => "한국워홀 했던 이상한 박매튜",
      'interviewText' => '안녕하세요 매튜입니다 한국워홀 했던 사람을 아시나요? 정말 미친 짓이죠? 그래도 그 미친 행동 하고 살아남은 사람 저입니다. 이사이트엔 위주로 호주워홀 콘텐츠 할테니까 한번 이 자리 빌려서 제가 왜 한국워홀 했는지 또는 시드니에서 오가는 워홀러들을 보면서 느꼈던 점, 아쉬워했던 점 알리고 싶습니다. 이번 인터뷰 제가 저를 인터뷰 시키는 거라서 재미없다면 대단히 죄송합니다.

<qanda question="간단하게 자기소개를 해주세요" answer="안녕하세요 박매튜입니다 나이는 20대 중반 호주 사람이고 지금 시드니에서 살고 있습니다. 저희 취미는 스타2 대회 보는 겁니다. 한 4년 전부터 스타 경기 보면서 한국말 해설을 못 이해하는 나머지 한국말 진지하게 배우기 시작했습니다. 한국말 배우는 과정에서 한인 교회 다니게 돼서 호주에 오가는 워홀러를 수없이 많이 봤습니다."> </qanda>

<qanda question="한국말 어떻게 배웠어요?" answer="처음에 배우는 동기부여는 스타2였어서 경기 보면서 한국말을 이해하지 못 한 채 단순히 흡수했고 시간 날 때 한국어 가르쳐주는 팟캐스트를 들었고 또는 문법 책 한권 끝까지 읽었던데 말할 자신 없지만 영원히 자신 없을 것 같아서 에라 모르겠다는 마음으로 배운지 9개월 차 쯤에는 한인 교회 다니기 시작했습니다 그떄부터 한국 음악하고 방송하고 영화를 꾸준히 챙기면서 한국어를 배웠습니다. 4년 정도 배운다고 치고 나쁘지 않은 페이스에 배웠지만 거의 맨날 몇시간씩 공부했던 걸 치면 뇌보다 열정으로 배웠던 것 같기도 합니다."> </qanda>

<qanda question="한국워홀 하는 계기 설명해줄 수 있어요?" answer="올해 (2018년) 초에는 동계올림픽이 평창에서 열렸잖아요 제가 아는 누나 소개로 올림픽을 후원 하는 회사에서 홍보사로 일하게 됐습니다 거기는 취습이랑 시급 좋았지만 하루에 13시간씩 현장에 있었고 올림픽 기간엔 거의 3주동안 하루 빠짐없이 힘들게 일 했었으니까 힘든다는 기준이 한 단계로 올라갔고 이젠 이 악물다는 표현 처음으로 몸으로 알게 됐습니다. "> </qanda>

<qanda question="사이트 왜 만들었어요?" answer="2013년 비하면 한국인 워홀러는 인원이 많이 떨어졌지만 지금마저도 (2018년) 25000명 정도 있습니다 인기 많을만큼 장점 있기도 하고 단점도 있습니다. 이사이트 통해서 장점 최대한 살리면서 단점 없애려고 합니다. 정확하게 말하면 인기 많아서 제일 큰 장점은 지식입니다 몇만명 어렵게 얻었던 정보, 몸으로 힘들게 느꼈던 지식 사라지지 않고 남기고 한 곳에 모이자는 의미로 여기 사이트의 인터뷰를 일부분으로 만들어놨습니다 그렇게 쌓이는 지식을 통해서 다음 세대의 호주 워홀러들이 똑같은 실수 반복하지 않고 더 나은 생활 할 수 있으면 좋겠습니다.

 단점을 얘기하자면 인기 많아서 호주 워홀 체제를 악용하는 사람도 있습니다. 약속했던 대로 교대 안 주든 직원 권리를 침해하든 직원이 관두든 상관 없는 한인 사업 몇가지 있습니다 왜냐면 회전문식으로 워홀러나 학생비자 있는 사람을 채용합니다. 아는 게 힘이라서 이런 안 좋은 상관습을 알려주기만 하면 워홀러들이 나쁜 고용인을 피할 수 있고 일하는 과정은 조금이라도 좋아지지 않을까 싶어서 glassdoor이나 사람인이라는 웹사이트처럼 회사의 후기를 남길 수 있는 기능 만들 예정입니다. 후기 남기면 익명이라서 다들 두려워하지 말고 참여했으면 좋겠습니다"> </qanda>

<qanda question="호주 워홀 추천하신가요?" answer="추천한다는 걸 떠나서 호주에 올거라면 오기 전에 현실적으로 기대하고 온 다음에 최대한 편하게 지낼 수 있으면 좋겠습니다. 20대 한국인한테 호주 워홀이 아직은 다른 문화를 길 만날 수 있는 제일 좋은 기회인 것 같습니다. 다른 나라보다 호주 워홀은 눈에 뜨는 장점 많습니다 날씨가 좋고 최저시급이 세고 비자 인원 제한이 없고 영어권 나라이고 한국이랑 시차 별로 없고 단점일 수도 있지만 한국인이 많습니다. 힘들게 사는 사람 다수이지만 호주워홀 후회하는 사람은 극소수인 것 같기도 합니다."> </qanda>



<qanda question="마지막으로 하고싶은 말씀" answer="지금은 사이트 완전 얘기라서 아프로 많이 기대하고 참여했으면 좋겠습니다 아직 베타 단계라서 피드백을 이메일이나 게시판의 댓글로 남겨주시면 감사하겠습니다."> </qanda>

',
      'author' => "Matthew",
      ]);

    }
}
